{
  "schemaVersion": 1,
  "id": "save-our-selves",
  "version": "${version}",
  "name": "SaveOurSelves",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/NickNackGus/SaveOurSelves"
  },
  "license": "GPL-3.0",
  "icon": "assets/save-our-selves/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.nicknackgus.saveourselves.client.SaveOurSelvesClient"
    ],
    "main": [
      "com.nicknackgus.saveourselves.SaveOurSelves"
    ]
  },
  "mixins": [
    "SaveOurSelves.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
